{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/flower_tile_two/textures/flower_purple_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "general.doubleSided": true,
        "normal.textureMap": "Assets/flower_tile_two/textures/flower_purple_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "roughness.textureMap": "Assets/flower_tile_two/textures/flower_purple_roughness.png"
    }
}