{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.48311689496040344,
            0.38407808542251587,
            0.2850390076637268,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "textures/mat_crateMAT_BaseColor.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "textures/mat_crateMAT_Normal.png",
        "occlusion.diffuseTextureMap": "textures/mat_crateMAT_AO.png",
        "roughness.textureMap": "textures/mat_crateMAT_Roughness.png"
    }
}