{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.17548389732837677,
            0.17548389732837677,
            0.17548389732837677,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 1.0,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5699999928474426,
        "specularF0.factor": 0.8600000143051147
    }
}