{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.21768520772457123,
            0.18776226043701172,
            0.16641488671302795,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 0.33000001311302185,
        "opacity.factor": 1.0,
        "roughness.factor": 0.3199999928474426
    }
}