{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.8299381732940674,
            0.8299381732940674,
            0.8299381732940674,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/apple_crate/textures/CrateMAT_BaseColor.png",
        "metallic.textureMap": "Assets/apple_crate/textures/CrateMAT_Metallic.png",
        "normal.textureMap": "Assets/apple_crate/textures/CrateMAT_Normal.png",
        "roughness.textureMap": "Assets/apple_crate/textures/CrateMAT_Roughness.png"
    }
}