{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/apple_tree/textures/AppleMAT_BaseColor_lod0.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/apple_tree/textures/AppleMAT_Normal__lod0.png",
        "roughness.textureMap": "Assets/apple_tree/textures/AppleMAT_Roughness_lod0.png"
    }
}