{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 88233108939883
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16563030919553440118]": {
                    "$type": "EditorGraph",
                    "Id": 16563030919553440118,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 88237403907179
                                },
                                "Name": "SC-Node(SetVisibility)",
                                "Components": {
                                    "Component_[570738358033550732]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 570738358033550732,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{02AFEFAB-9DC4-4154-ACCA-2AF809F79ACF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{910C18B3-0B04-45D7-9AA9-0482328112C8}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F179A3C2-1CAB-44F1-89BF-6413CA2E88C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{43863B1C-6D31-4F97-9363-B5959020831D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00714CF2-2BC3-403E-A18F-0AF3886A0B29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetVisibility",
                                        "className": "RenderMeshComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{02AFEFAB-9DC4-4154-ACCA-2AF809F79ACF}"
                                            },
                                            {
                                                "m_id": "{F179A3C2-1CAB-44F1-89BF-6413CA2E88C6}"
                                            }
                                        ],
                                        "prettyClassName": "RenderMeshComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 88241698874475
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[6555824019259734933]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 6555824019259734933,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A094032E-1277-4977-801D-F1E5C68B90B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{444B20DB-6E13-4EFD-821A-AC40BF879806}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{89B7CD13-F743-45CB-86F6-89C196E168C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{269C2812-E3C3-4846-A113-5A9A06472807}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36D34CAF-C447-4481-9461-E5E139CDB49C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F04FCE3-CC14-488E-9E18-1EC6195D4CB3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 5
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: String)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:TurnOnLeaf",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "TurnOnLeaf",
                                                "label": "Source"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 765819827
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                                    },
                                                    "m_eventName": "TurnOnLeaf",
                                                    "m_eventSlotId": {
                                                        "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{15AB70D6-8A8B-4844-8E4C-773B0D148816}": {
                                                "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                            },
                                            "{C110B02E-05E4-49D0-8CCE-4DA2E3907C00}": {
                                                "m_id": "{8F04FCE3-CC14-488E-9E18-1EC6195D4CB3}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scriptcanvas/turnonleaf.scriptevents"
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 88245993841771
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[6580975639387253704]": {
                                        "$type": "Start",
                                        "Id": 6580975639387253704,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F3E0163A-B273-4AFA-81C7-E7E03B560A05}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 88250288809067
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[17137026636677030640]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17137026636677030640,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 88245993841771
                                            },
                                            "slotId": {
                                                "m_id": "{F3E0163A-B273-4AFA-81C7-E7E03B560A05}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 88241698874475
                                            },
                                            "slotId": {
                                                "m_id": "{A094032E-1277-4977-801D-F1E5C68B90B2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 88254583776363
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:TurnOnLeaf), destEndpoint=(SetVisibility: In)",
                                "Components": {
                                    "Component_[2709875743521141368]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2709875743521141368,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 88241698874475
                                            },
                                            "slotId": {
                                                "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 88237403907179
                                            },
                                            "slotId": {
                                                "m_id": "{43863B1C-6D31-4F97-9363-B5959020831D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 88233108939883
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 440.0,
                                            "AnchorY": -46.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 88237403907179
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1040.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3559E2DC-5CA9-41AD-ABBD-422593397738}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 88241698874475
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7039AC51-D93E-4C20-A4DF-B3D35CCA2012}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 765819827
                                                },
                                                "TurnOnLeaf"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 88245993841771
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{681F089E-3203-4BA2-88B0-9FC91E3E9644}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857361915679391,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392372178953,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7529604582972837624]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7529604582972837624,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{910C18B3-0B04-45D7-9AA9-0482328112C8}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{910C18B3-0B04-45D7-9AA9-0482328112C8}"
                                    },
                                    "VariableName": "Apple",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}