{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 18356137478615
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12875094755402983145]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12875094755402983145,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{51C00C99-5C34-448D-8460-4B7CFB521706}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{51C00C99-5C34-448D-8460-4B7CFB521706}"
                                    },
                                    "VariableName": "leaf4",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{5FF1D20C-4987-409C-B5C9-864580907A42}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{5FF1D20C-4987-409C-B5C9-864580907A42}"
                                    },
                                    "VariableName": "Leaf3",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{6F781F70-2B2D-4FED-AACE-E7C252B2B128}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{6F781F70-2B2D-4FED-AACE-E7C252B2B128}"
                                    },
                                    "VariableName": "leaf5",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{9136F968-2568-48EA-B8EB-C288FEB576AE}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{9136F968-2568-48EA-B8EB-C288FEB576AE}"
                                    },
                                    "VariableName": "leaf6",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{CB42CC2A-0329-4CF3-823B-BBEFAF1B6239}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{CB42CC2A-0329-4CF3-823B-BBEFAF1B6239}"
                                    },
                                    "VariableName": "Leaf1",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{F9130F99-4254-49B5-9639-D55EA0F30375}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{F9130F99-4254-49B5-9639-D55EA0F30375}"
                                    },
                                    "VariableName": "Leaf2",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[3294038098316664283]": {
                    "$type": "EditorGraph",
                    "Id": 3294038098316664283,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 18476396562903
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[12295090832692107943]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12295090832692107943,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6D271889-159E-4FBA-AB1C-0C74F8CC110B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20A63317-55D2-4BC0-87FE-A4519D6F6252}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DCF0C48B-C131-4E60-AD6A-91C0F52F1FF1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AACC9B0A-7908-46CF-B65A-22D7635001F0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{6D271889-159E-4FBA-AB1C-0C74F8CC110B}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18364727413207
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[3213245396517417868]": {
                                        "$type": "AzEventHandler",
                                        "Id": 3213245396517417868,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BC31F6BE-D47F-4B7F-963D-528655908436}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 18476396562903
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{21EB0C37-616F-4028-9BE2-CDC6AD5E4680}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95443CD6-4095-499E-BDE9-73C5E41E9BDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C229B262-DD56-4623-84E6-587B68725225}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A8C80132-8ED0-48B9-8FBF-B621F32E105B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{70D545C8-BB8E-4205-8C1B-7035F28D0E6D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E45E1E17-BA39-4824-8033-52271163386D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7A42791D-F5B4-4842-AB1D-220A5AB8BC91}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 18476396562903
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{70D545C8-BB8E-4205-8C1B-7035F28D0E6D}"
                                                    },
                                                    {
                                                        "m_id": "{E45E1E17-BA39-4824-8033-52271163386D}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{7A42791D-F5B4-4842-AB1D-220A5AB8BC91}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 103061482490327
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[6614959223058876015]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 6614959223058876015,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{88CE2179-1BDA-46B4-907F-6DB91772F7EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{17231D09-8790-4E13-A495-187080DD26D7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C952268-50B7-481F-A8A8-DF2AF87391FC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "TurnOnLeaf",
                                                "label": "Source"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventSlotMapping": {
                                            "{C110B02E-05E4-49D0-8CCE-4DA2E3907C00}": {
                                                "m_id": "{8C952268-50B7-481F-A8A8-DF2AF87391FC}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "scriptcanvas/turnonleaf.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1223012629
                                        },
                                        "m_eventId": {
                                            "Value": 765819827
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18467806628311
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7629625732952618068]": {
                                        "$type": "Start",
                                        "Id": 7629625732952618068,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{998716F6-5F8E-4CDE-A8A3-671436A77304}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 18523641203159
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[5609370445875174541]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5609370445875174541,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18476396562903
                                            },
                                            "slotId": {
                                                "m_id": "{AACC9B0A-7908-46CF-B65A-22D7635001F0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 18364727413207
                                            },
                                            "slotId": {
                                                "m_id": "{7A42791D-F5B4-4842-AB1D-220A5AB8BC91}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18527936170455
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[14445190352642507090]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14445190352642507090,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18476396562903
                                            },
                                            "slotId": {
                                                "m_id": "{DCF0C48B-C131-4E60-AD6A-91C0F52F1FF1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 18364727413207
                                            },
                                            "slotId": {
                                                "m_id": "{BC31F6BE-D47F-4B7F-963D-528655908436}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18742684535255
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[2739129719237931232]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2739129719237931232,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18467806628311
                                            },
                                            "slotId": {
                                                "m_id": "{998716F6-5F8E-4CDE-A8A3-671436A77304}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 18476396562903
                                            },
                                            "slotId": {
                                                "m_id": "{20A63317-55D2-4BC0-87FE-A4519D6F6252}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 103804511832535
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[17789955079939963639]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17789955079939963639,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18364727413207
                                            },
                                            "slotId": {
                                                "m_id": "{A8C80132-8ED0-48B9-8FBF-B621F32E105B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 103061482490327
                                            },
                                            "slotId": {
                                                "m_id": "{88CE2179-1BDA-46B4-907F-6DB91772F7EB}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 103061482490327
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 4,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 18356137478615
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7675543252202004,
                                            "AnchorX": 50.81073760986328,
                                            "AnchorY": -801.2462158203125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 18364727413207
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            640.0,
                                            -340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E9533333-E6D3-4225-818B-E052683BF9B9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 18467806628311
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -160.0,
                                            -320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1D7F7960-C08D-4426-9ADA-045B3000849E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 18476396562903
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            -320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{05BBD1C9-F1B4-492F-8E6A-E8659D6C6C41}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 103061482490327
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1140.0,
                                            -500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FBB68F6F-D578-4AD7-B4EE-CCC2C455C003}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 12248403875588719638,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}