{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 69599324131346
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16563030919553440118]": {
                    "$type": "EditorGraph",
                    "Id": 16563030919553440118,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 69620798967826
                                },
                                "Name": "SC-Node(SetParameterBool)",
                                "Components": {
                                    "Component_[11437328644709841365]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11437328644709841365,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C9BF1A3F-18DE-4B1E-B3D3-0AFC88F32312}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{CB2BB4B0-D8D1-43E9-A604-2F3281E1279C}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2248BCF6-211C-4172-BED2-780E2CF9C12E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB321A93-3EBA-4D28-9BA3-88681E22487F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{455D09D4-8087-4C57-BB8A-5EACFE21AED4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1DF66B69-6B4D-4837-A02B-EDA19E23B4D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 4294967295
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Parameter Index"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetParameterBool",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C9BF1A3F-18DE-4B1E-B3D3-0AFC88F32312}"
                                            },
                                            {
                                                "m_id": "{2248BCF6-211C-4172-BED2-780E2CF9C12E}"
                                            },
                                            {
                                                "m_id": "{DB321A93-3EBA-4D28-9BA3-88681E22487F}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69616504000530
                                },
                                "Name": "SC-Node(SetParameterBool)",
                                "Components": {
                                    "Component_[11437328644709841365]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11437328644709841365,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C9BF1A3F-18DE-4B1E-B3D3-0AFC88F32312}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{CB2BB4B0-D8D1-43E9-A604-2F3281E1279C}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2248BCF6-211C-4172-BED2-780E2CF9C12E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB321A93-3EBA-4D28-9BA3-88681E22487F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{455D09D4-8087-4C57-BB8A-5EACFE21AED4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1DF66B69-6B4D-4837-A02B-EDA19E23B4D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 4294967295
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Parameter Index"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetParameterBool",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C9BF1A3F-18DE-4B1E-B3D3-0AFC88F32312}"
                                            },
                                            {
                                                "m_id": "{2248BCF6-211C-4172-BED2-780E2CF9C12E}"
                                            },
                                            {
                                                "m_id": "{DB321A93-3EBA-4D28-9BA3-88681E22487F}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89321813954578
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[17251282907818697345]": {
                                        "$type": "SetVariableNode",
                                        "Id": 17251282907818697345,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{65E69A50-403F-4487-A75B-597044B19B59}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F977FDA9-4E97-4565-9AEE-5070BA0AA8DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{10A246A7-050B-4435-AF7B-4754711855B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81B3BE2C-1775-4CEA-A318-947F908EF7FE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{CB2BB4B0-D8D1-43E9-A604-2F3281E1279C}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{10A246A7-050B-4435-AF7B-4754711855B6}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{81B3BE2C-1775-4CEA-A318-947F908EF7FE}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69612209033234
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[6352000549612676362]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 6352000549612676362,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7F3BD389-EFAE-4005-899A-E55A8DFF04C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B6A271A-C5FD-46DD-A558-57327D67E5BC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A75BBA7E-B58F-4705-B902-6B7AA89050B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D31ED3AB-70A7-478C-91F4-0648C8BDAE53}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.5,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{7F3BD389-EFAE-4005-899A-E55A8DFF04C1}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4B6A271A-C5FD-46DD-A558-57327D67E5BC}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A75BBA7E-B58F-4705-B902-6B7AA89050B0}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{D31ED3AB-70A7-478C-91F4-0648C8BDAE53}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69607914065938
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[6555824019259734933]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 6555824019259734933,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A094032E-1277-4977-801D-F1E5C68B90B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{444B20DB-6E13-4EFD-821A-AC40BF879806}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{89B7CD13-F743-45CB-86F6-89C196E168C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{269C2812-E3C3-4846-A113-5A9A06472807}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36D34CAF-C447-4481-9461-E5E139CDB49C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{651BBDDD-E059-4ADE-AEFA-097DD7CA6985}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 1
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9ED9093C-5632-440C-875B-062D9B386176}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D75B3B9A-CEC8-4951-88A2-EE43B3BEDC29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:TurnOnLeaf",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "m_version": 7,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 765819827
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                                    },
                                                    "m_eventName": "TurnOnLeaf",
                                                    "m_eventSlotId": {
                                                        "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{9ED9093C-5632-440C-875B-062D9B386176}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{D75B3B9A-CEC8-4951-88A2-EE43B3BEDC29}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{064D0C65-905E-4FF6-9D20-6D5D6D2F6943}": {
                                                "m_id": "{9ED9093C-5632-440C-875B-062D9B386176}"
                                            },
                                            "{15AB70D6-8A8B-4844-8E4C-773B0D148816}": {
                                                "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                            },
                                            "{6528ED0B-06B5-4CC3-8F74-69A14A784594}": {
                                                "m_id": "{D75B3B9A-CEC8-4951-88A2-EE43B3BEDC29}"
                                            },
                                            "{B938862C-A8D0-4F83-881D-10DE1D0CF5C1}": {
                                                "m_id": "{651BBDDD-E059-4ADE-AEFA-097DD7CA6985}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{9D29CACE-83C1-5524-8F52-9B410B78535C}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scriptcanvas/turnonleaf.scriptevents"
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69603619098642
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[6580975639387253704]": {
                                        "$type": "Start",
                                        "Id": 6580975639387253704,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F3E0163A-B273-4AFA-81C7-E7E03B560A05}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 69625093935122
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[17137026636677030640]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17137026636677030640,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69603619098642
                                            },
                                            "slotId": {
                                                "m_id": "{F3E0163A-B273-4AFA-81C7-E7E03B560A05}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69607914065938
                                            },
                                            "slotId": {
                                                "m_id": "{A094032E-1277-4977-801D-F1E5C68B90B2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69629388902418
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:TurnOnLeaf), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[12194795216546978153]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12194795216546978153,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69607914065938
                                            },
                                            "slotId": {
                                                "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69612209033234
                                            },
                                            "slotId": {
                                                "m_id": "{7F3BD389-EFAE-4005-899A-E55A8DFF04C1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69633683869714
                                },
                                "Name": "srcEndpoint=(TimeDelay: On Start), destEndpoint=(SetParameterBool: In)",
                                "Components": {
                                    "Component_[18254892467981403753]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18254892467981403753,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69612209033234
                                            },
                                            "slotId": {
                                                "m_id": "{A75BBA7E-B58F-4705-B902-6B7AA89050B0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69616504000530
                                            },
                                            "slotId": {
                                                "m_id": "{455D09D4-8087-4C57-BB8A-5EACFE21AED4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69637978837010
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(SetParameterBool: In)",
                                "Components": {
                                    "Component_[1362163241325928817]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1362163241325928817,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69612209033234
                                            },
                                            "slotId": {
                                                "m_id": "{D31ED3AB-70A7-478C-91F4-0648C8BDAE53}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69620798967826
                                            },
                                            "slotId": {
                                                "m_id": "{455D09D4-8087-4C57-BB8A-5EACFE21AED4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 90082023165970
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Set Variable: EntityId)",
                                "Components": {
                                    "Component_[5636243034698540804]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5636243034698540804,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69607914065938
                                            },
                                            "slotId": {
                                                "m_id": "{D75B3B9A-CEC8-4951-88A2-EE43B3BEDC29}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89321813954578
                                            },
                                            "slotId": {
                                                "m_id": "{10A246A7-050B-4435-AF7B-4754711855B6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 90352606105618
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:TurnOnLeaf), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[5601675109956308157]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5601675109956308157,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69607914065938
                                            },
                                            "slotId": {
                                                "m_id": "{047CFC09-17CC-4C23-839E-B7C4A41ADBBC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89321813954578
                                            },
                                            "slotId": {
                                                "m_id": "{65E69A50-403F-4487-A75B-597044B19B59}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 69599324131346
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6903532656249997,
                                            "AnchorX": 294.0523376464844,
                                            "AnchorY": -168.0299072265625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69603619098642
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{681F089E-3203-4BA2-88B0-9FC91E3E9644}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69607914065938
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7039AC51-D93E-4C20-A4DF-B3D35CCA2012}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 765819827
                                                },
                                                "TurnOnLeaf"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69612209033234
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{399F5BF6-89FD-479A-86EB-B2E62C3AE6CE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69616504000530
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            880.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1A33600D-B6AF-4B3A-B9FD-94D4D04432EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69620798967826
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1340.0,
                                            520.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C6D87705-83CE-462C-B1E8-284FBE11C272}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 89321813954578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            -100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{467D4BA1-7A2B-430D-8B1A-787513786B87}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857361915679391,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516340727375813,
                                "Value": 2
                            },
                            {
                                "Key": 17353290285760691742,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7529604582972837624]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7529604582972837624,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{CB2BB4B0-D8D1-43E9-A604-2F3281E1279C}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{CB2BB4B0-D8D1-43E9-A604-2F3281E1279C}"
                                    },
                                    "VariableName": "Tree",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}