{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1296966205821053
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[5504813568241006027]": {
                    "$type": "EditorGraph",
                    "Id": 5504813568241006027,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1296970500788349
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[13154646021266876131]": {
                                        "$type": "Start",
                                        "Id": 13154646021266876131,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CECE7FD1-DD15-420B-98CB-8F7E708A9E71}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1324265017954429
                                },
                                "Name": "SC-Node(RotateAroundLocalY)",
                                "Components": {
                                    "Component_[15537700505636517584]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15537700505636517584,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D5D38735-5C30-409A-8714-721094F97ADF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F6DF03D9-5C87-4B43-8AD3-8FAC194CC3CB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{9EEE2FD5-2FB3-4E7A-952D-FD779FD64228}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BAC014D7-4F42-41E3-9FDC-F8BF5449A707}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF05921D-423E-43DA-B22D-C7C1C457AAD1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Euler Angle (Radians)"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RotateAroundLocalY",
                                        "className": "TransformBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{D5D38735-5C30-409A-8714-721094F97ADF}"
                                            },
                                            {
                                                "m_id": "{F6DF03D9-5C87-4B43-8AD3-8FAC194CC3CB}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1296979090722941
                                },
                                "Name": "SC-Node(TimerNodeableNode)",
                                "Components": {
                                    "Component_[8732092653663824477]": {
                                        "$type": "TimerNodeableNode",
                                        "Id": 8732092653663824477,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{251A87D1-F63B-408A-9FC5-13BEB41D7A27}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "Starts the timer",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EAC9CA26-BD77-49C2-8ABC-F2C4B30CF349}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "toolTip": "Starts the timer",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CA1D5CB4-0D50-4154-9849-144CC4A21E9B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "toolTip": "Stops the timer",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{14046718-63B7-4DFA-91BD-D55966970A0F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Stop",
                                                "toolTip": "Stops the timer",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DA97FEEF-CB35-427E-A6DB-3883013DD9C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Tick",
                                                "toolTip": "Signaled at each tick while the timer is in operation.",
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A2AC692B-F4F5-4882-89A1-F39ABB2F8D5B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Milliseconds",
                                                "toolTip": "The amount of time that has elapsed since the timer started in milliseconds.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A4EF74F0-C702-47F1-8407-5CB7AB1AC1F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Seconds",
                                                "toolTip": "The amount of time that has elapsed since the timer started in seconds.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{251A87D1-F63B-408A-9FC5-13BEB41D7A27}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{EAC9CA26-BD77-49C2-8ABC-F2C4B30CF349}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{CA1D5CB4-0D50-4154-9849-144CC4A21E9B}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{14046718-63B7-4DFA-91BD-D55966970A0F}"
                                                            },
                                                            "_name": "On Stop"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{DA97FEEF-CB35-427E-A6DB-3883013DD9C4}"
                                                    },
                                                    "_name": "On Tick",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A2AC692B-F4F5-4882-89A1-F39ABB2F8D5B}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A4EF74F0-C702-47F1-8407-5CB7AB1AC1F9}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1296983385690237
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Timer: Start)",
                                "Components": {
                                    "Component_[11028284392239414463]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11028284392239414463,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1296970500788349
                                            },
                                            "slotId": {
                                                "m_id": "{CECE7FD1-DD15-420B-98CB-8F7E708A9E71}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1296979090722941
                                            },
                                            "slotId": {
                                                "m_id": "{251A87D1-F63B-408A-9FC5-13BEB41D7A27}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1325265745334397
                                },
                                "Name": "srcEndpoint=(Timer: On Tick), destEndpoint=(RotateAroundLocalY: In)",
                                "Components": {
                                    "Component_[12905984506973117097]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12905984506973117097,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1296979090722941
                                            },
                                            "slotId": {
                                                "m_id": "{DA97FEEF-CB35-427E-A6DB-3883013DD9C4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1324265017954429
                                            },
                                            "slotId": {
                                                "m_id": "{BAC014D7-4F42-41E3-9FDC-F8BF5449A707}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1296966205821053
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7939062554687497,
                                            "AnchorX": 493.7610778808594,
                                            "AnchorY": -227.9866180419922
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1296970500788349
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3C02F97D-1B4E-4BD2-905A-6F2C76F1CC3A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1296979090722941
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            360.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AAA1182C-3BC6-47F2-BAAB-17EFEE1093BE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1324265017954429
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            740.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4B870D0B-991E-41E9-AA67-F929524DA812}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 8233714554903076331,
                                "Value": 1
                            },
                            {
                                "Key": 13774516555068298355,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9903278793161081641]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9903278793161081641,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{9EEE2FD5-2FB3-4E7A-952D-FD779FD64228}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.01
                                    },
                                    "VariableId": {
                                        "m_id": "{9EEE2FD5-2FB3-4E7A-952D-FD779FD64228}"
                                    },
                                    "VariableName": "Speed",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}