{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{B960167F-27FD-5F6B-9F12-8013DB8FC66D}",
            "name": "VacuumMechanismPart02",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart02",
                    "Scene.VacuumMechanismPart02.transform",
                    "Scene.VacuumMechanismPart02.UV0",
                    "Scene.VacuumMechanismPart02.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumMechanismPart02",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart02",
                    "Scene.VacuumMechanismPart02.transform",
                    "Scene.VacuumMechanismPart02.UV0",
                    "Scene.VacuumMechanismPart02.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6D6385A8-F959-5F72-8523-FDF623041BC1}"
        }
    ]
}