{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2A534491-1C94-5D31-9768-9BA3D2DF734C}",
            "name": "VacuumMechanismPart01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart01",
                    "Scene.VacuumMechanismPart01.transform",
                    "Scene.VacuumMechanismPart01.UV0",
                    "Scene.VacuumMechanismPart01.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumMechanismPart01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart01",
                    "Scene.VacuumMechanismPart01.transform",
                    "Scene.VacuumMechanismPart01.UV0",
                    "Scene.VacuumMechanismPart01.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{993E79D2-57B1-5C44-8B58-C5E448C99319}"
        }
    ]
}