{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder ROSConDemo/Assets": {
                    "watch": "@GEMROOT:ROSConDemo@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder ROSConDemo/Registry": {
                    "watch": "@GEMROOT:ROSConDemo@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
