{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotHarvestingSample/Assets": {
                    "watch": "@GEMROOT:RobotHarvestingSample@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotHarvestingSample/Registry": {
                    "watch": "@GEMROOT:RobotHarvestingSample@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
