<ObjectStream version="3">
	<Class name="EditorSurfaceTagListAsset" type="{A471B2A9-85FC-4993-842D-1881CBC03A2B}">
		<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="SurfaceTagNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
			<Class name="AZStd::string" field="element" value="Farm" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			<Class name="AZStd::string" field="element" value="Field" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			<Class name="AZStd::string" field="element" value="Prop" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			<Class name="AZStd::string" field="element" value="Path" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
		</Class>
	</Class>
</ObjectStream>

