{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.027717800810933113,
            0.027717800810933113,
            0.027717800810933113,
            1.0
        ],
        "clearCoat.enable": true,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "roughness.factor": 0.3100000023841858
    }
}