{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.4188528060913086,
            0.4188528060913086,
            0.4188528060913086,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 1.0,
        "opacity.factor": 1.0,
        "roughness.factor": 0.28999999165534973
    }
}