{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8000000715255737,
            0.4526934027671814,
            0.0,
            1.0
        ],
        "clearCoat.enable": true,
        "clearCoat.factor": 0.49000000953674316,
        "clearCoat.roughness": 0.15000000596046448,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "roughness.factor": 0.30000001192092896
    }
}