{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 50815360783958
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[13224166793442635122]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 13224166793442635122
                },
                "Component_[4005823607739144584]": {
                    "$type": "EditorGraph",
                    "Id": 4005823607739144584,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 50845425555030
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[3513201327587514135]": {
                                        "$type": "Print",
                                        "Id": 3513201327587514135,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DBA8255-62AC-4465-992F-2E4ED2BB9195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48D35649-0A10-4BA9-882C-052825A8778A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Space",
                                        "m_unresolvedString": [
                                            "Space"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50841130587734
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[5165318276381086603]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 5165318276381086603,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A5CF5C57-41D6-4F3B-91C0-7B62BC0C4E31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CAD4D09F-4929-4C95-B9EF-6EB71C19B1CF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_scriptEventAssetId": {
                                            "guid": "{25E335D8-0A2B-5E01-90BB-BF42F7B21E26}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{25E335D8-0A2B-5E01-90BB-BF42F7B21E26}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/temp/pickapple.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 3964042380
                                        },
                                        "m_eventId": {
                                            "Value": 799639867
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50836835620438
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[8695166745742539679]": {
                                        "$type": "Start",
                                        "Id": 8695166745742539679,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{355417BF-E576-4590-98D5-DE9BDA1E6C0B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50832540653142
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[8888132210901575184]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 8888132210901575184,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{36829D0A-9D05-4ABA-9A18-5587FFF1EF6F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{80C8AB8B-0F57-4E7B-BB03-B048E91B1377}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E3377FB5-3F33-4DFF-B1F2-379FDA7DE7D5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3501449E-7995-46B1-8D31-0C957A4F22A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F1EB1664-8856-4912-A9B8-E94F7088F317}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{50DB0AC5-DA97-42F2-A81E-F06701F9660B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AA00509C-0EF3-48C7-A22A-8EB527231A4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "PickApple",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{36829D0A-9D05-4ABA-9A18-5587FFF1EF6F}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{80C8AB8B-0F57-4E7B-BB03-B048E91B1377}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E3377FB5-3F33-4DFF-B1F2-379FDA7DE7D5}"
                                                            },
                                                            "_name": "On Connect Event"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{3501449E-7995-46B1-8D31-0C957A4F22A2}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F1EB1664-8856-4912-A9B8-E94F7088F317}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{50DB0AC5-DA97-42F2-A81E-F06701F9660B}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F1EB1664-8856-4912-A9B8-E94F7088F317}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{AA00509C-0EF3-48C7-A22A-8EB527231A4F}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F1EB1664-8856-4912-A9B8-E94F7088F317}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50828245685846
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[9499136129840566343]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 9499136129840566343,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{14213A48-4F6E-47A8-813E-36F39E2B849E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{279F423A-BA7A-4A37-B940-67509127C921}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A4DF2FFC-47C8-4BFF-930A-2C43BB2C6D4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C56FD98E-290B-4D45-808C-6896A0F4C76C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 3.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{14213A48-4F6E-47A8-813E-36F39E2B849E}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{279F423A-BA7A-4A37-B940-67509127C921}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A4DF2FFC-47C8-4BFF-930A-2C43BB2C6D4C}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{C56FD98E-290B-4D45-808C-6896A0F4C76C}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50819655751254
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[983911677734940472]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 983911677734940472,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{01A0F631-EACD-482D-A93B-39CCE626779C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DF3B1A01-B921-4029-9DFA-AAFD576FD773}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CAB743F5-4D8C-4A06-AE0B-F37EA040DD07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E6E5848-F5D0-4CB9-9162-0914A54E2F4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    -0.10000000149011612,
                                                    0.0,
                                                    0.019999999552965164
                                                ],
                                                "label": "Linear Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{01A0F631-EACD-482D-A93B-39CCE626779C}"
                                            },
                                            {
                                                "m_id": "{DF3B1A01-B921-4029-9DFA-AAFD576FD773}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50823950718550
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[983911677734940472]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 983911677734940472,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{01A0F631-EACD-482D-A93B-39CCE626779C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DF3B1A01-B921-4029-9DFA-AAFD576FD773}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CAB743F5-4D8C-4A06-AE0B-F37EA040DD07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E6E5848-F5D0-4CB9-9162-0914A54E2F4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Linear Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{01A0F631-EACD-482D-A93B-39CCE626779C}"
                                            },
                                            {
                                                "m_id": "{DF3B1A01-B921-4029-9DFA-AAFD576FD773}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 50849720522326
                                },
                                "Name": "srcEndpoint=(TimeDelay: On Start), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[10152246248753761070]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10152246248753761070,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50828245685846
                                            },
                                            "slotId": {
                                                "m_id": "{A4DF2FFC-47C8-4BFF-930A-2C43BB2C6D4C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50819655751254
                                            },
                                            "slotId": {
                                                "m_id": "{CAB743F5-4D8C-4A06-AE0B-F37EA040DD07}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50854015489622
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[15386241053171086271]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15386241053171086271,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50828245685846
                                            },
                                            "slotId": {
                                                "m_id": "{C56FD98E-290B-4D45-808C-6896A0F4C76C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50823950718550
                                            },
                                            "slotId": {
                                                "m_id": "{CAB743F5-4D8C-4A06-AE0B-F37EA040DD07}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50858310456918
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[11037606380559444726]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11037606380559444726,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50836835620438
                                            },
                                            "slotId": {
                                                "m_id": "{355417BF-E576-4590-98D5-DE9BDA1E6C0B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50832540653142
                                            },
                                            "slotId": {
                                                "m_id": "{36829D0A-9D05-4ABA-9A18-5587FFF1EF6F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50862605424214
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[18013493256083947184]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18013493256083947184,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50832540653142
                                            },
                                            "slotId": {
                                                "m_id": "{3501449E-7995-46B1-8D31-0C957A4F22A2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50845425555030
                                            },
                                            "slotId": {
                                                "m_id": "{0DBA8255-62AC-4465-992F-2E4ED2BB9195}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50866900391510
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[16662805906746074944]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16662805906746074944,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50832540653142
                                            },
                                            "slotId": {
                                                "m_id": "{3501449E-7995-46B1-8D31-0C957A4F22A2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50841130587734
                                            },
                                            "slotId": {
                                                "m_id": "{A5CF5C57-41D6-4F3B-91C0-7B62BC0C4E31}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50871195358806
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[8582871771709696458]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8582871771709696458,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50841130587734
                                            },
                                            "slotId": {
                                                "m_id": "{CAD4D09F-4929-4C95-B9EF-6EB71C19B1CF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 50828245685846
                                            },
                                            "slotId": {
                                                "m_id": "{14213A48-4F6E-47A8-813E-36F39E2B849E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 50841130587734
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 50815360783958
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.85,
                                            "AnchorX": 77.64705657958984,
                                            "AnchorY": -323.5294189453125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50819655751254
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            600.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A566B487-C4C6-42B0-A06B-053FA026D229}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50823950718550
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1100.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D451702D-208B-48B6-A1D3-35FAA2F0C8C7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50828245685846
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{023112DE-A8DF-48ED-B71B-7FE8F6487559}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50832540653142
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            -340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B5E9934A-6B15-4FC4-971E-B055FEDA37EA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50836835620438
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            -100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{82833544-E976-4C6D-B34A-737A70A3239A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50841130587734
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            880.0,
                                            -180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CA2AF33C-491A-408D-8658-7D48628DAA6F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50845425555030
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A55EF831-BF97-4C48-A790-BE87EC724780}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403092817294809,
                                "Value": 1
                            },
                            {
                                "Key": 13774516346666053764,
                                "Value": 2
                            }
                        ]
                    }
                }
            }
        }
    }
}