{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/grass_tile_small_dry/textures/grass_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "general.doubleSided": true,
        "normal.textureMap": "Assets/grass_tile_small_dry/textures/grass_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "roughness.textureMap": "Assets/grass_tile_small_dry/textures/grass_roughness.png"
    }
}