{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "textures/mat_windmillMAT_BaseColor.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "textures/mat_windmillMAT_Normal.png",
        "roughness.lowerBound": 0.5099999904632568,
        "roughness.textureMap": "textures/mat_windmillMAT_Roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "roughness.upperBound": 0.6000000238418579
    }
}