{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.659861147403717,
            0.659861147403717,
            0.659861147403717,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "textures/mat_windmilTopMAT_BaseColor.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 1.0,
        "normal.textureMap": "textures/mat_windmilTopMAT_Normal.png",
        "roughness.lowerBound": 0.09000000357627869,
        "roughness.textureMap": "textures/mat_windmilTopMAT_Roughness.png",
        "specularF0.factor": 0.5699999928474426
    }
}