{
    "materialType": "Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "Assets/detail_terrain/textures/env_dirt_two_base_color.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/detail_terrain/textures/env_dirt_two_normal.png",
        "parallax.factor": 0.06499999761581421,
        "parallax.pdo": true,
        "parallax.quality": "High",
        "parallax.textureMap": "Assets/detail_terrain/textures/env_dirt_two_height.png",
        "terrain.overrideParallaxSettings": true,
        "uv.scale": 0.30000001192092896
    }
}