{
    "materialType": "Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "Assets/detail_terrain/textures/env_dirt_base_color.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/detail_terrain/textures/env_dirt_normal.png",
        "parallax.textureMap": "Assets/detail_terrain/textures/env_dirt_height.png",
        "terrain.blendFactor": 0.3100000023841858,
        "terrain.overrideParallaxSettings": true,
        "uv.scale": 0.20000000298023224
    }
}