{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.48235294222831726,
            0.48235294222831726,
            0.48235294222831726,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "textures/AppleTreeLeaf_BaseColor_lod0.png",
        "general.doubleSided": true,
        "irradiance.irradianceColorSource": "BaseColor",
        "opacity.alphaSource": "Split",
        "opacity.factor": 0.5199999809265137,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "textures/AppleTreeLeaf_Opacity_lod0.png",
        "specularF0.factor": 0.4099999964237213
    }
}