{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/apple_tree/textures/TreeMAT_BaseColor_lod0.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/apple_tree/textures/TreeMAT_Normal_lod0.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.8700000047683716
    }
}