{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.1262180060148239,
            0.05203010141849518,
            0.0007662000134587288,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "textures/BranchMAT_BaseColor_lod0.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "textures/BranchMAT_Normal_lod0.png",
        "opacity.factor": 1.0
    }
}