{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/apple_tree/textures/AppleMAT_BaseColor_0_lod0.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.factor": 0.10000000149011612,
        "normal.textureMap": "Assets/apple_tree/textures/AppleMAT_Normal__lod0.png",
        "roughness.lowerBound": 0.33000001311302185,
        "roughness.textureMap": "Assets/apple_tree/textures/AppleMAT_Roughness_lod0.png",
        "specularF0.factor": 0.5600000023841858
    }
}