{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.38776230812072754,
            0.38776230812072754,
            0.38776230812072754,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "textures/TreeMAT_BaseColor_lod0.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.factor": 1.059999942779541,
        "normal.textureMap": "textures/TreeMAT_Normal_lod0.png",
        "roughness.factor": 0.6200000047683716,
        "specularF0.factor": 0.41999998688697815
    }
}