{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.1262180060148239,
            0.05203010141849518,
            0.0007662000134587288,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "textures/BranchMAT_BaseColor_lod0.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "textures/BranchMAT_Normal_lod0.png"
    }
}