{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/apple_tree/textures/AppleMAT_BaseColor_lod0.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/apple_tree/textures/AppleMAT_Normal__lod0.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Assets/apple_tree/textures/AppleMAT_Roughness_lod0.png",
        "specularF0.factor": 0.5600000023841858
    }
}