{
    "Shader": "Shaders/Materials/StandardPBR/StandardPBR_Shadowmap_WithPS.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "false",
                "o_enableShadows": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::None",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Cutout",
                "o_opacity_source": "OpacitySource::Split",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "true"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "true",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::High",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_useHeightmap": "true"
            }
        }
    ]
}