{
    "Shader": "Shaders/Materials/StandardPBR/StandardPBR_ForwardPass.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "true",
                "o_emissiveEnabled": "false",
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "false",
                "o_enableShadows": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "false",
                "o_enableShadows": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::None",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 10,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 11,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 12,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 13,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 14,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 15,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 16,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Overlay",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Cutout",
                "o_opacity_source": "OpacitySource::Split",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 17,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Overlay",
                "o_baseColor_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "true"
            }
        },
        {
            "StableId": 18,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 19,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Overlay",
                "o_baseColor_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "true",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::High",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_useHeightmap": "true"
            }
        }
    ]
}