{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/flower_tile_two_pink/textures/flower_pink_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "normal.textureMap": "Assets/flower_tile_two_pink/textures/flower_pink_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Assets/flower_tile_two_pink/textures/flower_pink_roughness.png"
    }
}