{
    "Type": "JsonSerialization",
    "Description" : "This is the pass template that renders a full screen triangle",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "SunShaftsFullScreenPassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "SpecularInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                },
                {
                    "Name": "ReflectionInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                },
                {
                    "Name": "DepthStencilInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "DepthStencil"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/SunShaftsFullScreen.shader"
                },
                "PipelineViewTag": "MainCamera"
            }
        }
    }
}
