{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.7823147773742676,
            0.7823147773742676,
            0.7823147773742676,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "textures/WaterTowerMAT_BaseColor.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.textureMap": "textures/WaterTowerMAT_Metallic.png",
        "normal.textureMap": "textures/WaterTowerMAT_Normal.png",
        "roughness.textureMap": "textures/WaterTowerMAT_Roughness.png",
        "specularF0.textureMap": "textures/WaterTowerMAT_SpecularReflectance.png"
    }
}