{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.027717800810933113,
            0.027717800810933113,
            0.027717800810933113,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.18000000715255737,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1599999964237213,
        "specularF0.factor": 0.9300000071525574
    }
}