{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.4188528060913086,
            0.4188528060913086,
            0.4188528060913086,
            1.0
        ],
        "baseColor.factor": 0.8500000238418579,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.800000011920929,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1899999976158142,
        "specularF0.factor": 0.7900000214576721
    }
}