{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.05999999865889549,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1599999964237213,
        "specularF0.factor": 0.5899999737739563
    }
}