{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.027831900864839554,
            0.027831900864839554,
            0.027831900864839554,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.8100000023841858,
        "opacity.factor": 1.0,
        "roughness.factor": 0.3100000023841858,
        "specularF0.factor": 0.14000000059604645
    }
}