{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.07035689800977707,
            0.015993699431419373,
            0.0006069000228308141,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "roughness.factor": 0.6000000238418579
    }
}