{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "ChassisAndFrame_Albedo.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "ChassisAndFrame_Metalness.png",
        "normal.textureMap": "ChassisAndFrame_Normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "ChassisAndFrame_Roughness.png"
    }
}