{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "textureBlendMode": "Lerp",
            "textureMap": "oak_tree/textures/oak_tree_base_color_lod0.png",
            "textureMapUv": "Unwrapped"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "normal": {
            "textureMap": "oak_tree/textures/oak_tree_normal_lod0.png",
            "textureMapUv": "Unwrapped"
        },
        "opacity": {
            "doubleSided": true,
            "factor": 1.0
        },
        "roughness": {
            "textureMap": "oak_tree/textures/oak_tree_roughness_lod0.png",
            "textureMapUv": "Unwrapped"
        }
    }
}