{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/oak_tree/textures/oak_tree_base_color_lod0.png",
        "baseColor.textureMapUv": "Unwrapped",
        "normal.textureMap": "Assets/oak_tree/textures/oak_tree_normal_lod0.png",
        "normal.textureMapUv": "Unwrapped",
        "roughness.textureMap": "Assets/oak_tree/textures/oak_tree_roughness_lod0.png",
        "roughness.textureMapUv": "Unwrapped"
    }
}