{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "ConveyorBelt_Albedo.png",
        "metallic.textureMap": "ConveyorBelt_Metalness.png",
        "normal.textureMap": "ConveyorBelt_Normal.png",
        "roughness.textureMap": "ConveyorBelt_Roughness.png"
    }
}