{
    "materialType": "Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/Barn/textures/BarnMAT_BaseColor.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "Assets/Barn/textures/BarnMAT_Normal.png"
    }
}