{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.24438849091529846,
            0.6798504590988159,
            0.9319753050804138,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.factor": 0.5899999737739563,
        "opacity.factor": 1.0,
        "opacity.mode": "TintedTransparent",
        "roughness.factor": 0.1599999964237213
    }
}