{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{81D3BFFB-D163-5CB0-BF52-E436F52BA824}",
            "name": "Barn",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Barn"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "BarnMAT"
                    },
                    {
                        "Name": "TinRoofMAT"
                    },
                    {
                        "Name": "WindowGlassMAT"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Barn",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Barn"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{24C4E273-116E-5838-872B-34C072EFD479}"
        }
    ]
}